{
  "scripts": {
    "prebuild": "node ./support/elm-typescript-interop.js",
    "build": "NODE_ENV=production TS_NODE_PROJECT=tsconfig.node.json webpack",
    "start": "NODE_ENV=development TS_NODE_PROJECT=tsconfig.node.json webpack-dev-server --hot",
    "lint": "esw --color --ignore-path .gitignore --ext .js,.ts ./"
  },
  "eslintConfig": {
    "extends": [
      "profiscience"
    ],
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    },
    "rules": {
      "@typescript-eslint/camelcase": [
        "error",
        {
          "ignoreDestructuring": true,
          "properties": "never"
        }
      ],
      "@typescript-eslint/no-empty-interface": [
        "error",
        {
          "allowSingleExtends": true
        }
      ]
    }
  },
  "prettier": {
    "arrowParens": "always",
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "cssnano": "^4.1.10",
    "idb": "^4.0.5",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/node": "^12.12.6",
    "@types/webpack": "^4.39.8",
    "autoprefixer": "^9.7.1",
    "css-loader": "^3.2.0",
    "elm": "^0.19.1-3",
    "elm-analyse": "^0.16.5",
    "elm-format": "^0.8.2",
    "elm-hot-webpack-loader": "^1.1.5",
    "elm-webpack-loader": "^6.0.1",
    "eslint": "^6.6.0",
    "eslint-config-profiscience": "^4.1.10",
    "eslint-watch": "^6.0.1",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-html-plugin": "^0.1.1"
  }
}
